~%2FApplications%2Fabc%2Fhw02%2FREADME.md="CB7B3530"
~%2FApplications%2Fabc%2Fhw02%2Fhw01%2FREADME.md="BA398576"
~%2FApplications%2Fabc%2Fhw02%2Fhw01_gapminder.Rmd="4459CD20"
~%2FApplications%2Fabc%2Fhw02%2Fhw02%2FExploring%20Gapminder.Rmd="37BC4FA8"
~%2FApplications%2Fabc%2Fhw02%2Fhw02%2FExploring_Gapminder.md="9E355157"
~%2FApplications%2Fabc%2Fhw02%2Fhw02%2FREADME.md="9C136B6F"
~%2FApplications%2Fabc%2Fhw02%2Fhw03%2FHw03.Rmd="18B9EC97"
~%2FApplications%2Fabc%2Fhw02%2Fhw03%2FHw03.md="7C911A56"
~%2FApplications%2Fabc%2Fhw02%2Fhw03%2FREADME.md="A63F697E"
~%2FApplications%2Fabc%2Fhw02%2Fhw03%2FSide_side.Rmd="C635A105"
~%2FApplications%2Fabc%2Fhw02%2Fhw04%2FREADME.md="6753972B"
~%2FApplications%2Fabc%2Fhw02%2Fhw04%2Fhw_04.Rmd="86851AD8"
~%2FApplications%2Fabc%2Fhw02%2Fhw05%2FHw05.Rmd="EAB9CFE0"
~%2FApplications%2Fabc%2Fhw02%2Fhw05%2FREADME.md="1533DC23"
~%2FDesktop%2Fa.Rmd="80B79193"
~%2FDesktop%2Fa.rmd="F967BE15"
~%2FDesktop%2Fcm005-notes_and_exercises.rmd="7468A67C"
~%2FDesktop%2Fcm006-notes_and_exercises.rmd="98C3C789"
~%2FDesktop%2Fcm007-notes_and_exercises.rmd="82F399DA"
~%2FDesktop%2Fcm008-notes_and_exercises.rmd="42ED57A9"
~%2FDesktop%2Fcm009-notes_and_exercises.rmd="6F5A25D0"
~%2FDesktop%2Fthesis_work.r="A616B35C"
